<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background:repeating-radial-gradient(circle,#df7777,#7152e0,#54f069);
            opacity: 0.5;
        }
        .main {
            display:flex;
            width:50%;
            background:linear-gradient(120deg,#7152e0,#df7777);
            position:fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .left-bkimg {
            background-image: url("./彩奈1.jpg") ;
            background-repeat:no-repeat;
            background-size:contain;
            flex:1;
        }
        .right-dl {
            flex:1;
           padding:40px 30px;
        }
        form {
            padding:20px;
        }
        input[type="text"] {
            margin:10px;
        }
         input[type="password"]{
            margin:10px;
            margin-left:25px;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="left-bkimg"></div>
        <div class="right-dl">
            <form>
                <label for="name">用户名</label>
                <input type="text" id="name" placeholder="请输入用户名">
                <br>
                <label for="psd">密码</label>
                <input type="password" id="psd" placeholder="请输入密码">
                <br>
                <input type="submit" value="登录">
                <input type="reset" value="重置">
            </form>
        </div>
    </div>
</body>
</html>
